# app
PROJECT_NAME='nesjs-template'

# clickhouse
CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_PORT_HTTP='8133'
CLICKHOUSE_USERNAME=''
CLICKHOUSE_PASSWORD=''

# mongodb
MONGO_INITDB_ROOT_USERNAME='test'
MONGO_INITDB_ROOT_PASSWORD='test'